# WeKit

./: .gitignore  CONTRIBUTING.md  README.md  VERSIONING.md  build.gradle.kts  frida-inject.js  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/embedded/monet/: customize.sh  monet_tables.json  template_api31.apk  template_api34.apk
app/embedded/monet/tools/: gen_monet_tables.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/ujhhgtg/wekit/activity/: MainActivity.kt  StubFragmentActivity.kt
app/src/main/java/dev/ujhhgtg/wekit/activity/settings/: FeaturesPager.kt  HomePager.kt  LogsPager.kt  SettingsActivity.kt  SettingsPager.kt
app/src/main/java/dev/ujhhgtg/wekit/agent/trigger/: TriggerScheduler.kt
app/src/main/java/dev/ujhhgtg/wekit/application/: ModuleApplication.kt
app/src/main/java/dev/ujhhgtg/wekit/constants/: PackageNames.kt  PreferenceKeys.kt  WeChatVersion.kt
app/src/main/java/dev/ujhhgtg/wekit/dexkit/: DexMethodDescriptor.kt
app/src/main/java/dev/ujhhgtg/wekit/preferences/: MmkvPrefsImpl.kt  WePrefs.kt
app/src/main/java/dev/ujhhgtg/wekit/utils/: AnyUtils.kt  AppUpdater.kt  ComponentUtils.kt  ContextUtils.kt  CryptoManager.kt  DateTimeUtils.kt  EnumUtils.kt  FormatUtils.kt  GsonUtils.kt  HexUtils.kt  HookUtils.kt  HostInfo.kt  KavaRefUtils.kt  KnownPaths.kt  LruCache.kt  MessageTextUtils.kt  ModuleRes.kt  NumberUtils.kt  PathUtils.kt  RuntimeConfig.kt  TargetProcessUtils.kt  TelegramStickerConverter.kt  ThreadUtils.kt  ToastUtils.kt  UriUtils.kt  WeLogger.kt  XmlUtils.kt
app/src/main/java/moe/ouom/wekit/activity/: MainActivity.kt
app/src/main/java/moe/ouom/wekit/config/: RuntimeConfig.kt
app/src/main/java/moe/ouom/wekit/dexkit/: DexMethodDescriptor.kt
app/src/main/java/moe/ouom/wekit/host/: HostInfo.kt
app/src/main/java/moe/ouom/wekit/preferences/: WePrefs.kt
app/src/main/java/moe/ouom/wekit/utils/: DateTimeUtils.kt  ThreadUtils.kt
app/src/main/keepRules/: rules.keep
app/src/main/rust/wekit-native/: Cargo.toml
app/src/main/rust/wekit-native/src/: audio_utils.rs  lib.rs  logging.rs  native_hook.rs  silk_codec.rs  telegram_sticker.rs  utils.rs
buildSrc/src/main/kotlin/: EmbedMonetAssetsTask.kt
docs/: README.md  SUMMARY.md  configuration.md  cosmic-level-disclaimer.md  development.md  faq.md  generate_summary.py  module-settings.md
docs/features/beautify/: add-main-screen-fab.md  apply-dialog-background-blur.md  center-profile-card.md  custom-dpi.md  hide-home-screen-swipe-down-page.md  hide-me-tab-page-items.md  monet-engine.md  replace-navigation-bar.md
docs/features/chat/: README.md  anti-message-recall-1.md  anti-message-recall-3.md  auto-enable-no-compress-on-send-media.md  auto-speech-to-text.md  auto-view-original-media.md  block-abnormal-size-stickers.md  chat-input-bar-enhancements.md  chat-toolbar.md  conversation-grouping.md  disable-message-collapsing.md  disable-pinned-chats-collapsing.md  disable-typing-status-uploading.md  display-group-member-real-names-last-char.md  display-group-member-roles.md  display-message-details.md  display-message-send-time.md  emoji-game-control.md  exploit-group-member-real-names-first-char.md  fabricate-chat-history-message.md  fake-voice-duration.md  forward-favorite-voices.md  hide-outgoing-messages-avatar.md  mark-all-as-read.md  markdown-rendering.md  merge-messages-into-groups.md  modify-text-message-display.md  quick-remove-quote.md  quoted-message-direct-jump.md  redirect-download-path.md  remove-chat-message-context-menu-items.md  remove-limits-during-calls.md  remove-send-media-count-limit.md  repeat-messages.md  save-stickers-to-local-storage.md  save-voices-to-local-storage.md  stickers-sync.md  swipe-to-quote.md  toggle-all-conversations-visibility.md  virtual-voip-video.md
docs/features/contacts/: custom-local-friend-avatars.md  detect-deleted-friends.md  display-group-member-messages.md  display-hidden-contact-settings.md  hide-contacts.md  monitor-group-member-leave.md  open-conversation.md  round-avatars.md  show-wx-id-in-contact-details.md  split-group-chats.md
docs/features/debug/: copy-wechat-debug-info.md  crash-interceptor.md  crash-logs-viewer.md  experiments.md  launch-internal-urls.md  native-crash-interceptor.md  profile-memory.md  redirect-host-logs.md  reset-dex-cache.md  send-packet.md  trigger-crash.md
docs/features/easter_egg/: april-fools.md
docs/features/entertain/: clear-profile-details.md  troll-ban.md
docs/features/miniapps/: remove-menu-limits.md  skip-splash.md
docs/features/moments/: display-details.md  fake-moments-likes.md  forward-messages-to-moments.md
docs/features/official_accounts/: use-legacy-official-accounts-view.md  use-multi-webview-for-official-accounts.md
docs/features/payment/: allow-private-chat-receive-outgoing-red-packets.md  auto-accept-transfers.md  auto-open-red-packets.md  fingerprint-pay.md  modify-transfer-wallet-balance-display.md  modify-wallet-balance-display.md
docs/features/profile/: remove-signature-limits.md  set-profile-nickname.md  upload-transparent-avatars.md
docs/features/scripting_js/: README.md  js-api-reference.md  js-scripting-hook.md  on-message.md  on-request.md  on-response.md
docs/features/shortvideos/: download-media.md
docs/features/system/: README.md  api-server.md  auto-clean-cache.md  disable-high-brightness.md  disable-host-hot-updates.md  disable-share-screenshot-toast.md  enable-webview-features.md  fake-location.md  feature-flag-manager.md  force-tablet-mode.md  hide-module-from-app-list.md  modify-sports-step-count.md  predictive-back-gestures.md  prevent-xposed-detection.md  qr-code-record.md  remove-external-app-sharing-signature-verify.md  remove-qr-code-scan-limit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/libxposed-api/: build.gradle.kts
libs/common/stubs/: build.gradle.kts
libs/common/stubs/src/main/java/android/app/: ActivityThread.java
(+507 files in other folders)
