[versions]
agp = "9.2.1"
coil = "3.5.0"
compose-bom = "2026.06.01"
dexkit = "2.2.0"
appcompat = "1.7.1"
composablehorizons-symbols = "2.2.1"
fastjson2 = "2.0.62"
junitJupiter = "6.1.1"
lifecycle-runtime = "2.11.0"
material = "1.14.0"
activity = "1.13.0"
kotlin = "2.4.0"
androidx-core-ktx = "1.19.0"
mmkv = "2.4.0"
osmdroid = "6.1.20"
profileinstaller = "1.4.1"
rhino = "45f29f6"
serialization = "1.11.0"
lombok = "1.18.46"
google-protobuf = "4.35.1"
ksp = "2.3.9"
okhttp = "5.4.0"
hidden-api-bypass = "6.1"
runtime = "1.11.4"
# noinspection GradleDependency
compose-material3 = "1.5.0-alpha19" # DO NOT UPDATE. RIPPLE EFFECT BROKE AGAIN
libsu = "6.0.0"
libxposed = "102.0.0"
aboutlibraries = "15.0.3"
kotlinpoet = "2.3.0"
biometric = "1.2.0-alpha05"
browser = "1.10.0"
kyant0-backdrop = "2.0.0"
markwon = "4.6.2"
annotation = "1.10.0"
mcp-server = "0.14.0"
ktor = "3.5.1"
dexmaker = "2.28.6"

# noinspection UnusedVersionCatalogEntry
namespace = "dev.ujhhgtg.wekit"
# noinspection UnusedVersionCatalogEntry
minSdk = "28"
# noinspection UnusedVersionCatalogEntry
targetSdk = "37"
# noinspection UnusedVersionCatalogEntry
compileSdk = "37"
# noinspection UnusedVersionCatalogEntry
compileSdkMinor = "0"
# noinspection UnusedVersionCatalogEntry
jdk = "21"
# noinspection UnusedVersionCatalogEntry
ndk = "30.0.14904198"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
#androidx-compose-material3 = { module = "androidx.compose.material3:material3" } # use local-maven version
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
composablehorizons-material-symbols-outlined = { module = "com.composables:icons-material-symbols-outlined-cmp", version.ref = "composablehorizons-symbols" }
composablehorizons-material-symbols-filled = { module = "com.composables:icons-material-symbols-outlined-filled-cmp", version.ref = "composablehorizons-symbols" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
kyant0-backdrop = { module = "io.github.kyant0:backdrop", version.ref = "kyant0-backdrop" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "google-protobuf" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

legacyxposed-api = { module = "de.robv.android.xposed:api", version = "82" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
dexmaker = { module = "com.linkedin.dexmaker:dexmaker", version.ref = "dexmaker" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hidden-api-bypass" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposed" }
libxposed-service = { module = "io.github.libxposed:service", version.ref = "libxposed" }

rhino = { module = "com.github.Ujhhgtg.rhino:rhino", version.ref = "rhino" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }

mcp-server = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcp-server" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
aboutlibraries-android = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutlibraries" }
