[versions]
agp = "9.1.0"
compose-bom = "2026.03.00"
dexkit = "2.0.7"
accompanist = "0.37.3"
appcompat = "1.7.1"
composablehorizons-symbols = "2.2.1"
lifecycle-runtime = "2.10.0"
material = "1.13.0"
activity = "1.13.0"
kotlin = "2.3.20"
androidx-core-ktx = "1.18.0"
mmkv = "2.3.0"
mp3agic = "0.9.1"
rhino = "1.3.0"
serialization = "1.10.0"
lombok = "1.18.44"
protobuf = "4.34.0"
ksp = "2.3.6"
okhttp = "5.3.2"
kavaref = "1.0.2"
hidden-api-bypass = "6.1"
runtime = "1.10.5"
compose-material3 = "1.5.0-alpha15"
libsu = "5.2.2"
libxposed = "101.0.0"
dexlib2 = "2.5.2"
silkdecoder = "master-SNAPSHOT"
aboutlibraries = "14.0.0-b03"
kotlinpoet = "2.2.0"
biometric = "1.2.0-alpha05"
browser = "1.9.0"
kyant0-backdrop = "2.0.0-alpha03"
kyant0-shapes = "1.2.0"
markwon = "4.6.2"
annotation = "1.9.1"
gif = "1.2.31"
svg = "1.4"
mcp-server = "0.9.0"
ktor = "3.4.1"
dexmaker = "2.28.6"

# noinspection UnusedVersionCatalogEntry
namespace = "dev.ujhhgtg.wekit"
# noinspection UnusedVersionCatalogEntry
minSdk = "29"
# noinspection UnusedVersionCatalogEntry
targetSdk = "36"
# noinspection UnusedVersionCatalogEntry
jdk = "21"
# noinspection UnusedVersionCatalogEntry
ndk = "29.0.14206865"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
composablehorizons-material-symbols-outlined = { module = "com.composables:icons-material-symbols-outlined-cmp", version.ref = "composablehorizons-symbols" }
composablehorizons-material-symbols-filled = { module = "com.composables:icons-material-symbols-outlined-filled-cmp", version.ref = "composablehorizons-symbols" }
kyant0-backdrop = { module = "io.github.kyant0:backdrop", version.ref = "kyant0-backdrop" }
kyant0-shapes = { module = "io.github.kyant0:shapes", version.ref = "kyant0-shapes" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "markwon" }
markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }
mp3agic = { module = "com.mpatric:mp3agic", version.ref = "mp3agic" }
svg = { module = "com.caverock:androidsvg-aar", version.ref = "svg" }
gif = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "gif" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
google-protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
google-guava = { module = "com.google.guava:guava", version = "33.5.0-android" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

legacyxposed-api = { module = "de.robv.android.xposed:api", version = "82" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
dexlib2 = { module = "org.smali:dexlib2", version.ref = "dexlib2" }
dexmaker = { module = "com.linkedin.dexmaker:dexmaker", version.ref = "dexmaker" }
dalvik-dx = { module = "com.jakewharton.android.repackaged:dalvik-dx", version = "16.0.1" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hidden-api-bypass" }
kavaref-core = { module = "com.highcapable.kavaref:kavaref-core", version.ref = "kavaref" }
kavaref-extension = { module = "com.highcapable.kavaref:kavaref-extension", version.ref = "kavaref" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libxposed-service = { module = "io.github.libxposed:service", version.ref = "libxposed" }

rhino-android = { module = "io.apisense:rhino-android", version.ref = "rhino" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
silkdecoder = { module = "com.github.Ujhhgtg:SilkDecoder", version.ref = "silkdecoder" }

aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }

mcp-server = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcp-server" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
aboutlibraries-android = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutlibraries" }
