[versions]
# noinspection UnusedVersionCatalogEntry
gif = "1.2.31"
svg = "1.4"
namespace = "moe.ouom.wekit"
# noinspection UnusedVersionCatalogEntry
minSdk = "29"
# noinspection UnusedVersionCatalogEntry
targetSdk = "36"
# noinspection UnusedVersionCatalogEntry
jdk = "21"
# noinspection UnusedVersionCatalogEntry
ndk = "29.0.14206865"

agp = "9.0.1"
composeBom = "2026.03.00"
dexkit = "2.0.7"
accompanist = "0.37.3"
gson = "2.13.2"
appcompat = "1.7.1"
kotlinxIoJvm = "0.1.16"
lifecycleRuntimeKtx = "2.10.0"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
kotlin = "2.3.10"
coreKtx = "1.18.0"
mmkv = "2.3.0"
rhino = "1.3.0"
serialization = "1.10.0"
lombok = "1.18.44"
protobuf = "4.34.0"
ksp = "2.3.6"
recyclerview = "1.4.0"
fastJson2 = "2.0.61"
preference = "1.2.1"
materialDialog = "3.3.0"
okhttp = "5.3.2"
kavaref = "1.0.2"
hiddenApiBypass = "6.1"
runtime = "1.10.5"
composeMaterial3 = "1.5.0-alpha15"
libsu = "5.2.2"
libxposed = "master-SNAPSHOT"
dexlib2 = "2.5.2"
silkdecoder = "master-SNAPSHOT"
aboutlibraries = "14.0.0-b02"
kotlinpoet = "2.2.0"
biometric = "1.2.0-alpha05"
browser = "1.9.0"
kyant0-backdrop = "2.0.0-alpha03"
kyant0-shapes = "1.2.0"
markwon = "4.6.2"

[libraries]
android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
kyant0-backdrop = { module = "io.github.kyant0:backdrop", version.ref = "kyant0-backdrop" }
kyant0-shapes = { module = "io.github.kyant0:shapes", version.ref = "kyant0-shapes" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "markwon" }
markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }
svg = { module = "com.caverock:androidsvg-aar", version.ref = "svg" }
gif = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "gif" }

material-dialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialog" }
material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "materialDialog" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-io-jvm = { module = "org.jetbrains.kotlinx:kotlinx-io-jvm", version.ref = "kotlinxIoJvm" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
google-protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
google-guava = { module = "com.google.guava:guava", version = "33.5.0-android" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastJson2" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

legacyxposed-api = { module = "de.robv.android.xposed:api", version = "82" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
dexlib2 = { module = "org.smali:dexlib2", version.ref = "dexlib2" }
dalvik-dx = { module = "com.jakewharton.android.repackaged:dalvik-dx", version = "16.0.1" }
hiddenApiBypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenApiBypass" }
kavaref-core = { module = "com.highcapable.kavaref:kavaref-core", version.ref = "kavaref" }
kavaref-extension = { module = "com.highcapable.kavaref:kavaref-extension", version.ref = "kavaref" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libxposed-api = { module = "com.github.libxposed:api", version.ref = "libxposed" }
libxposed-service = { module = "com.github.libxposed:service", version.ref = "libxposed" }

rhino-android = { module = "io.apisense:rhino-android", version.ref = "rhino" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
silkdecoder = { module = "com.github.Ujhhgtg:SilkDecoder", version.ref = "silkdecoder" }

aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
aboutlibraries-android = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutlibraries" }